{
  "name": "react-mfe-contract",
  "version": "0.0.3",
  "tinyFrontendName": "React-MFE",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly",
    "preview": "vite preview"
  },
  "types": "./dist/contract/src/main.d.ts",
  "files": [
    "dist"
  ],
  "main": "./dist/react-mfe-contract.umd.js",
  "module": "./dist/react-mfe-contract.es.js",
  "exports": {
    ".": {
      "import": "./dist/react-mfe-contract.es.js",
      "require": "./dist/react-mfe-contract.umd.js"
    }
  },
  "dependencies": {
    "@tiny-frontend/client": "^0.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.39",
    "react": "^17.0.2",
    "typescript": "^4.5.5",
    "vite": "^2.8.4"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  }
}
